<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnu_encounter_save"
        android:icon="@drawable/ic_menu_save"
        android:title="Save"
        android:titleCondensed="Save">
    </item>
    <item
        android:id="@+id/mnu_encounter_open"
        android:icon="@drawable/ic_menu_archive"
        android:title="Open"
        android:titleCondensed="Open">
    </item>

</menu>